-- MySQL Script generated by MySQL Workbench
-- Mon May 14 21:32:45 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pedido` (
  `idPedido` INT NOT NULL AUTO_INCREMENT,
  `estatus` VARCHAR(45) NULL,
  PRIMARY KEY (`idPedido`),
  UNIQUE INDEX `idPedido_UNIQUE` (`idPedido` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`realizarPedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`realizarPedido` (
  `idrealizarPedido` INT NOT NULL AUTO_INCREMENT,
  `fecha` TIME NOT NULL,
  `nombreProd` VARCHAR(45) NOT NULL,
  `cantidad` INT NOT NULL,
  `nombreUsu` VARCHAR(45) NULL,
  `estatusPed` VARCHAR(45) NULL,
  `Empleados_idEmpleado` INT NOT NULL,
  `Pedido_idPedido` INT NOT NULL,
  PRIMARY KEY (`idrealizarPedido`, `Empleados_idEmpleado`, `Pedido_idPedido`),
  UNIQUE INDEX `idrealizarPedido_UNIQUE` (`idrealizarPedido` ASC),
  INDEX `fk_realizarPedido_Pedido1_idx` (`Pedido_idPedido` ASC),
  CONSTRAINT `fk_realizarPedido_Pedido1`
    FOREIGN KEY (`Pedido_idPedido`)
    REFERENCES `mydb`.`Pedido` (`idPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Producto` (
  `idProducto` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  `precio` INT NOT NULL,
  `restricciones` VARCHAR(45) NULL,
  `cantidad` INT NOT NULL,
  `realizarPedido_idrealizarPedido` INT NOT NULL,
  `realizarPedido_Empleados_idEmpleado` INT NOT NULL,
  `realizarPedido_Pedido_idPedido` INT NOT NULL,
  PRIMARY KEY (`idProducto`, `realizarPedido_idrealizarPedido`, `realizarPedido_Empleados_idEmpleado`, `realizarPedido_Pedido_idPedido`),
  UNIQUE INDEX `idProducto_UNIQUE` (`idProducto` ASC),
  INDEX `fk_Producto_realizarPedido1_idx` (`realizarPedido_idrealizarPedido` ASC, `realizarPedido_Empleados_idEmpleado` ASC, `realizarPedido_Pedido_idPedido` ASC),
  CONSTRAINT `fk_Producto_realizarPedido1`
    FOREIGN KEY (`realizarPedido_idrealizarPedido` , `realizarPedido_Empleados_idEmpleado` , `realizarPedido_Pedido_idPedido`)
    REFERENCES `mydb`.`realizarPedido` (`idrealizarPedido` , `Empleados_idEmpleado` , `Pedido_idPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuarios` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellidoM` VARCHAR(45) NOT NULL,
  `apellidoP` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `Direccion` VARCHAR(45) NULL,
  `CP` VARCHAR(45) NOT NULL,
  `ciudad` VARCHAR(45) NOT NULL,
  `Pedido_idPedido` INT NOT NULL,
  PRIMARY KEY (`idUsuario`, `Pedido_idPedido`),
  UNIQUE INDEX `idUsuarios_UNIQUE` (`idUsuario` ASC),
  INDEX `fk_Usuarios_Pedido1_idx` (`Pedido_idPedido` ASC),
  CONSTRAINT `fk_Usuarios_Pedido1`
    FOREIGN KEY (`Pedido_idPedido`)
    REFERENCES `mydb`.`Pedido` (`idPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Empleados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Empleados` (
  `idEmpleado` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellidoM` VARCHAR(45) NOT NULL,
  `apellidoP` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `Direccion` VARCHAR(45) NULL,
  `CP` VARCHAR(45) NOT NULL,
  `ciudad` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idEmpleado`),
  UNIQUE INDEX `idUsuarios_UNIQUE` (`idEmpleado` ASC))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
